# ReSwitch

./: .gitignore  README.md  ReSwitch.sln  build-release.bat
ReSwitch/: About.xaml  About.xaml.cs  AdviceOverlayWindow.xaml  AdviceOverlayWindow.xaml.cs  AdvicePromptWindow.xaml  AdvicePromptWindow.xaml.cs  App.xaml  App.xaml.cs  AutostartPromptWindow.xaml  AutostartPromptWindow.xaml.cs  ConfirmResolutionWindow.xaml  ConfirmResolutionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileCard.xaml  ProfileCard.xaml.cs  ReSwitch.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayService.cs  Untitled
ReSwitch/Localization/: de.json  en.json  es.json  fr.json  kz.json  ru.json
ReSwitch/Models/: AdviceSettings.cs  AppSettings.cs  AppSettingsCategories.cs  DisplayProfile.cs  TrayIconClickAction.cs  UiTheme.cs
ReSwitch/Services/: AdviceFontResolver.cs  AdviceService.cs  AppIconFactory.cs  AppLanguageCatalog.cs  AutostartService.cs  DisplaySettingsService.cs  GreatAdviceApiClient.cs  LocalizationService.cs  ResolutionSwitchCoordinator.cs  SettingsStorage.cs  ThemeService.cs  TooltipDelayHelper.cs
ReSwitch/Themes/: Aquamarine.xaml  Dark.xaml  Fuchsia.xaml  Light.xaml
publish/: Re_settings.json  build-release.bat.lnk
tools/IconGen/: IconGen.csproj  Program.cs
